# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family windows-message
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family windows-status
	font/fixed=-family fixedsys
	font/italic=-size 15 -weight normal -overstrike 0 -underline 0 -slant italic -family Arial
[gdb]
	main_names=main MAIN___ MAIN__ cyg_user_start cyg_start
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects=C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf C:/URV/FonCompus/SumVect/main.elf
	use_color_schemes=1
	ImageDir=images2
	mode=0
	control_target=1
[load]
	sim-verbose=0
	sim-portname=1000
	remotetcp-portname=1000
	gdbservertcp-runlist=1 0 0 1
	remote-runlist=1 1 0 1
	gdbservertcp-portname=1000
	gdbserver-baud=38400
	default-baud=38400
	gdbserver-runlist=1 0 0 1
	default-portname=32767
	remotetcp-baud=TCP
	sim-runlist=1 1 1 0
	remote-baud=9600
	gdbservertcp-baud=38400
	gdbserver-port=COM1
	default-port=COM1
	main=1
	remotetcp-port=COM1
	remotetcp-verbose=0
	remote-port=COM1
	verbose=0
	baud=38400
	gdbservertcp-port=COM1
	gdbserver-portname=1000
	default-verbose=0
	exit=0
	remotetcp-runlist=1 1 0 1
	port=com1
	remote-portname=1000
	check=0
	gdbservertcp-verbose=0
	target=sim
	default-runlist=0 0 1 0
	remote-verbose=0
	bp_at_func=0
	gdbserver-verbose=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=1
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=1
	run_cont=0
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=1
	temp_bp_fg=orange
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	f5-format=f
	r8-format=x
	r12-format=x
	f4-format=f
	r7-format=x
	r11-format=x
	cpsr-format=x
	f3-format=f
	sp-format=x
	r6-format=x
	r10-format=x
	f2-format=f
	r5-format=x
	f1-format=f
	r4-format=x
	f0-format=f
	r3-format=x
	r2-format=x
	fps-format=x
	r1-format=x
	lr-format=x
	r0-format=x
	pc-format=x
	f7-format=f
	f6-format=f
	rows=16
	r9-format=x
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
[geometry]
	.localswin0.localswin=200x230+26+26
	.regwin0.regwin=301x366+1130+76
	.watchwin0.watchwin=399x309+1114+493
	.srcwin0.srcwin=1091x712+14+25
	.console0.console=642x362+395+185
[help]
[browser]
	layout=2
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open SrcWin}
[session]
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/run_run=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/executable=C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/pwd=c:\URV\FonCompus\PracticaARM\0_CelsiusFahrenheit_C
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_load=1
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_load=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/bg=0
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/breakpoints={{break *0x00008094} 0 {} {}} {{break *0x00008090} 0 {} {}} {{break *0x0000808c} 0 {} {}} {{break main} 1 {} {}}
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/run_run=1
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/pwd=C:\URV\FonCompus\PracticaARMequipVN06\1_CelsiusFahrenheit_GAS
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_attach=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/executable=C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/run_load=1
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/run_cont=0
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/executable=C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/pwd=C:\URV\FonCompus\PracticaARM\1_CelsiusFahrenheit_GAS
	C:/URV/FonCompus/SumVect/main.elf/pwd=c:\URV\FonCompus\SumVect
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_attach=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/bg=0
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/target=sim
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_run=1
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/target_cmd=sim 
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/URV/FonCompus/SumVect/main.elf/breakpoints={{break *0x00008004} 1 {} {}}
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/port=1000
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/target=sim
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/target_cmd=sim 
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/breakpoints={{break main} 1 {} {}}
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/run_attach=1
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/bg=0
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/dirs=$cdir;$cwd
	C:/URV/FonCompus/SumVect/main.elf/bg=0
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/breakpoints={{break tests/test_CelsiusFahrenheit.c:131} 1 {} {}} {{break main} 1 {} {}}
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/run_attach=1
	C:/URV/FonCompus/SumVect/main.elf/run_cont=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/pwd=C:\URV\FonCompus\PracticaARM\1_CelsiusFahrenheit_GAS
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/port=1000
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/target=sim
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/port=1000
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/bg=0
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/run_load=1
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/target=sim
	C:/URV/FonCompus/SumVect/main.elf/run_run=0
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/target_cmd=sim 
	C:/URV/FonCompus/SumVect/main.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_run=1
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/breakpoints={{break main} 1 {} {}}
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/port=1000
	C:/URV/FonCompus/SumVect/main.elf/executable=C:/URV/FonCompus/SumVect/main.elf
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_cont=0
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/target_cmd=sim 
	C:/URV/FonCompus/PracticaARM/0_CelsiusFahrenheit_C/test_CelsiusFahrenheit.elf/dirs=$cdir;$cwd
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/dirs=$cdir;$cwd
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/run_cont=0
	C:/URV/FonCompus/SumVect/main.elf/dirs=$cdir;$cwd
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/dirs=$cdir;$cwd
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/URV/FonCompus/PracticaARM/1_CelsiusFahrenheit_GAS/demo.elf/run_cont=0
	C:/URV/FonCompus/SumVect/main.elf/run_load=1
	C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf/executable=C:/URV/FonCompus/PracticaARMequipVN06/1_CelsiusFahrenheit_GAS/test_CelsiusFahrenheit.elf
	C:/URV/FonCompus/SumVect/main.elf/run_attach=1
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
[bg]
	9=#ffb0ff
	8=#ffffb0
	7=#d0d0d0
	6=#d0d0ff
	5=#d0ffd0
	4=#d0ffff
	3=#ffd0d0
	2=#ffd0ff
	1=#ffffd0
	15=#d0b0d0
	0=#ffffff
	14=#b0b0b0
	13=#b0b0ff
	12=#b0ffb0
	11=#b0ffff
	10=#ffb0b0
[ipc]
	cont_button=1
	port=9909
	stop_button=1
	step_button=1
	run_button=1
	enabled=0
	exit=1
